It is not a big project. It is for a conference paper. I have a good chunk done. I am a bad Java coder and need some help. I can basically read code, but it is not my favorite to do, so I need help.  Part of it is done.

I want to continue the project and continue the model I have in my mind. Too much detail immediately and I feel I will overload the conversation. I have a very good idea of what I want to do. That may change a little as things progress/develop.

Basically, the picture is where the program begins. The picture is all coded. As the program runs the points move. This coded and well. I am trying to recognize patterns as the points move. There is one pattern you could call star or box with a center, if your please. This is coded.

There is a pattern called straight line composed of five points. All patterns are composed of five points. While the second pattern is called straight the "links" between points can bend up to 89 deg. This is coded as well.

My immediate need is to have the points remain >10m radius at all times. No points leave the circle r=50m but only move into the circle if r-50m.

I have the "star/box w/center" commented out. I want to remove the comments and have "straight" and "star/box w/center" operate and output simultaneously. I have output already from both, but not working simultaneously. I am afraid if fool around in the code I am not good enough and I will "break it". Not confident.

There are other configurations I want to code and other things I want to do with the code. I estimate a couple months part-time. 4-8 hrs per week?

This is where I am going. #4 is coded. #1 is coded. Once the small project is done. I will want to work on #2. I will give you more detail after the small project, pls. I will need other steps besides what is in the picture, but I don't think they will be very big. I may also think of other needs.

It is a picture of the configurations I want recognized in the circle as the points move. Currently, #4 and #1 is coded.

I like the way the output is done now. That's the idea. We should take one at a time. Not all at once. Let's begin with removing commenting out of #4 and making sure points always remain r>10m. I will pay you for that. Then we can talk about #2.

Pls do not change the output in the configurations which are already coded. Thank you.

I am happy to pay you. I would like to verify the code works before paying. You can do this by sending me a video of the code working before you send the actual code.



