Straight : 1156
Total iteration : 1156
P24-3,P29-7,P22-6,P25-8,P28-9
Straight : 0
Total iteration : 1156
P28-9,P25-8,P22-6,P29-7,P24-3
Straight : 433
Total iteration : 1589
P5-5,P29-3,P20-10,P14-3,P8-8
Straight : 0
Total iteration : 1589
P8-8,P14-3,P20-10,P29-3,P5-5
Straight : 1
Total iteration : 1590
P5-5,P29-3,P20-10,P14-3,P8-8
Straight : 0
Total iteration : 1590
P8-8,P14-3,P20-10,P29-3,P5-5
Straight : 32
Total iteration : 1622
P10-10,P16-9,P9-1,P18-7,P12-8
Straight : 0
Total iteration : 1622
P12-8,P18-7,P9-1,P16-9,P10-10
