Iteration : 103
Total iteration : 103
P29-1,P27-4,P28-4,P29-4,P30-3
Iteration : 436
Total iteration : 539
P29-7,P23-5,P24-10,P25-6,P26-2
Iteration : 329
Total iteration : 868
P3-9,P3-6,P4-7,P5-5,P5-6
P5-6,P3-6,P3-9,P4-7,P5-5
Iteration : 1
Total iteration : 869
P3-6,P0-6,P4-7,P5-5,P5-6
P5-5,P0-6,P3-6,P4-7,P5-6
Iteration : 284
Total iteration : 1153
P2-8,P0-7,P3-9,P6-9,P7-4
Iteration : 1
Total iteration : 1154
P0-7,P2-8,P3-9,P7-4,P27-4
P2-8,P0-7,P3-9,P7-4,P27-4
P3-9,P0-7,P2-8,P7-4,P27-4
P7-4,P0-7,P2-8,P3-9,P6-10,P27-4
P27-4,P0-7,P2-8,P3-9,P6-10,P7-4
