Straight : 278
Total iteration : 278
P28-6,P27-7,P27-5,P28-4,P25-6
Straight : 0
Total iteration : 278
P28-6,P27-7,P27-5,P28-4,P25-6,P29-1
Straight : 0
Total iteration : 278
P28-6,P27-7,P27-5,P28-4,P25-6,P29-1,P30-1
Straight : 0
Total iteration : 278
P28-6,P27-7,P27-5,P28-4,P25-6,P29-1,P30-1,P31-1
Straight : 80
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1,P25-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1,P25-1,P26-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1,P25-1,P26-1,P27-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1,P25-1,P26-1,P27-1,P28-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1,P25-1,P26-1,P27-1,P28-1,P29-1,P3-2,P29-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1,P25-1,P26-1,P27-1,P28-1,P29-1,P3-2,P29-1,P30-1,P2-6,P30-1
Straight : 0
Total iteration : 358
P12-10,P13-5,P11-7,P12-8,P10-9,P13-1,P14-1,P11-10,P14-1,P15-1,P16-1,P17-1,P18-1,P19-1,P20-1,P26-10,P20-1,P21-1,P22-1,P23-1,P24-1,P25-1,P26-1,P27-1,P28-1,P29-1,P3-2,P29-1,P30-1,P2-6,P30-1,P31-1
