Circle first point : 416
Total iteration : 416
P24-7,P24-10,P25-10,P26-7,P27-4
P24-10,P24-7,P25-10,P26-7,P27-4
Circle first point : 399
Total iteration : 815
P20-4,P12-4,P17-10,P19-9,P28-4
Circle first point : 71
Total iteration : 886
P1-7,P29-9,P30-1,P30-2,P30-8
P29-9,P1-7,P30-1,P30-2,P30-8
Circle first point : 230
Total iteration : 1116
P6-4,P5-2,P6-6,P8-10,P12-5
P12-5,P5-2,P6-4,P6-6,P8-10
Circle first point : 657
Total iteration : 1773
P0-1,P3-6,P21-7,P28-2,P29-4
P3-6,P0-1,P21-7,P28-2,P29-4
P29-4,P0-1,P3-6,P21-7,P28-2
